
public class food {

	public static void main(String [] args) {
		
		
		String text = "mocmoc" ; 
	    String wanna = "moc" ; 
	    String to = "com" ; 
		
	    
	    System.out.println(change(text , wanna , to));
		
	
	}
	
	public static String change(String text , String wanna , String to ) {

		String compare = "";
		String neww = "";

		for (int i = 0; i < text.length(); i++) {

			compare = "";

			for (int j = i; j < i + wanna.length() && j < text.length(); j++) {
				compare += text.charAt(j);
			}

			if (!(compare.equals(wanna))) {
				neww += text.charAt(i);
			} else {

				for (int m = 0; m < to.length(); m++) {
					neww += to.charAt(m);	
				}
				
				i += wanna.length()-1 ; 
				
			}

		}
		
		return neww ; 
		
	}
	
	
}

