


        int[][] arr = {
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9}
                        } ;

//        //Q1
//
//        1 3
//        4 5     -->  1 4 6
//        6 7          3 5 7

        int[][] xArray = new int[arr[0].length][arr.length];

        for(int i = 0 ; i < arr.length ; i++)
        {
            System.out.println();
            for (int j = 0; j < arr[i].length; j++)
            {
                xArray[j][i] = arr[i][j];
            }
        }

        for(int i = 0 ; i < xArray.length ; i++)
        {
            System.out.println();
            for (int j = 0; j < xArray[i].length; j++)
            {
                System.out.print(xArray[i][j]+" ");
            }
        }


        //Q Show Secondary Diagonal

        //Solution 1
        System.out.println("Solution 1");
        for(int i = 0 ; i < arr.length ; i++)
        {
            System.out.println();
            for(int j = 0 ; j < arr[i].length ; j++)
            {
                if(arr.length-1-i == j) System.out.print(arr[i][j]+ " ");
                else System.out.print("0 ");
            }
        }
        System.out.println();
        System.out.println("--------------------------------------");




        //Solution 2
        System.out.println("Solution 2");
        for(int i = 0 ; i < arr.length ; i++)
        {
            System.out.println();
            for(int j = 0 ; j < arr[i].length ; j++)
            {
                if(i+j == (arr.length-1)) System.out.print(arr[i][j]+ " ");
                else System.out.print("0 ");
            }
        }
        System.out.println();
        System.out.println("--------------------------------------");


        //Solution 3
        System.out.println("Solution 3");
        int pointer = arr.length;
        for(int i = 0 ; i < arr.length ; i++)
        {
            pointer--;
            System.out.println();
            for(int j = 0 ; j < arr[i].length ; j++)
            {
                if(pointer == j) System.out.print(arr[i][j]+ " ");
                else System.out.print("0 ");
            }
        }
        System.out.println();
        System.out.println("--------------------------------------");



        //Solution 4
        System.out.println("Solution 4");
        System.out.println();
        int counter = arr.length;
        for(int i = 0 ; i < arr.length ; i++)
        {
            counter--;
            System.out.println(arr[i][counter]);
        }
        System.out.println();
        System.out.println("--------------------------------------");




        //Solution 5
        System.out.println("Solution 5");
        System.out.println();
        int lastColumn = arr.length-1;
        int firstColumn = 0;
        for(int i = 0 ; i < arr.length ; i++)
        {
            System.out.println(arr[firstColumn+i][lastColumn-i]);
        }
        System.out.println();
        System.out.println("--------------------------------------");


        //Solution 6
        System.out.println("Solution 6");
        System.out.println();
        for(int i = arr.length-1 ; i >= 0 ; --i)
        {
            System.out.println(arr[arr.length-i-1][i]);
        }
        System.out.println();
        System.out.println("--------------------------------------");



        //Solution 7
        System.out.println("Solution 7");
        System.out.println();
        for(int i = (arr.length/2)-1 ; i >= 0; i--)
        {
            System.out.println(arr[i][arr.length-1-i]);
            if(arr.length%2 != 0 && i == 0) System.out.println(arr[arr.length/2][arr[0].length/2]);
            System.out.println(arr[arr.length-1-i][i]);
        }
        System.out.println();
        System.out.println("--------------------------------------");

