public class Sorting
{
    /* INSERTION */
    public static int[] insertionSort(int[] array)
    {
        for (int e = 0; e < array.length - 1; e++)
            if (array[e] > array[e + 1]) for (int j = e; j >= 0; j--)
                if (array[j] > array[j + 1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
        return array;
    }

    /* BUBBLE */
    public static int[] bubbleSort(int[] array)
    {
        for (int e = 0; e < array.length; e++)
            for(int j = 0 ; j < array.length-1 ; j++)
                if(array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
        return array;
    }


    /* SHOW ARRAY*/

    public static void dumble(int[] arr)
    {
        System.out.println(java.util.Arrays.toString(arr));
    }
}

